<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.app.reddittask.data.model.Character" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_1x"
        android:paddingTop="@dimen/padding_1x"
        android:paddingEnd="@dimen/padding_1x">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCharacter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_0x"
            android:background="?android:selectableItemBackground"
            app:cardCornerRadius="@dimen/radius_1x"
            app:cardElevation="@dimen/margin_0x"
            app:contentPadding="@dimen/padding_1x">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/imgEndGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@id/imgEndGuideLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadImage="@{data.image}"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/CharacterInfoTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{data.name}"
                    app:layout_constraintBottom_toTopOf="@id/tvSpecies"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgEndGuideLine"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Rick Sanchez" />

                <TextView
                    android:id="@+id/tvSpecies"
                    style="@style/CharacterInfoTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgEndGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    app:layout_constraintBottom_toTopOf="@id/tvStatus"
                    android:text="@{data.species}"
                    tools:text="Human" />

                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/CharacterInfoTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgEndGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/tvSpecies"
                    app:layout_constraintBottom_toTopOf="@id/tvLocation"
                    android:text="@{data.status}"
                    tools:text="Alice" />

                <TextView
                    android:id="@+id/tvLocation"
                    style="@style/CharacterInfoTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_green_light"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgEndGuideLine"
                    app:layout_constraintTop_toBottomOf="@id/tvStatus"
                    android:text="@{data.location.name}"
                    tools:text="Citadel of Ricks" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</layout>


